// // const textValue = document.querySelector(".newText").textContent;
// const clickBtn = document.querySelector(".btn");
// const textValue = console.log(document.querySelector(".newText").value);
// function addTask() {
//   // console.log(textValue);
//   // const textValue = document.querySelector(".newText").value; // had to go outside the function
//   var container = document.querySelector(".tasks-container");
//   var elem = document.createElement("div");
//   elem.setAttribute("class", "show-tasks");
//   elem.textContent = textValue;
//   container.appendChild(elem);
//   document.querySelector(".newText").value = "";
// }

// clickBtn.addEventListener("click", addTask);
// document.addEventListener("keydown", function (e) {
//   // e stands for event
//   // console.log('a key was pressed');
//   if (e.key === "Enter") {
//     addTask();
//   }
// });


-------------------------------------------------------------------------------------

    // removing tasks on double click
    // paragraph.addEventListener("dblclick", function () {
    //   paragraph.style.textDecoration = "none";
    // });

    // taskArray[i][isComplete] = true;
      // console.log(taskArray);
      // completedTasksCount += 1;
      // console.log("Completed tasks count : " + completedTasksCount);

    // console.log("Total tasks count : " + ++allTasksCount);
    // document.querySelector(".taskcounter").value = ++allTasksCount;

        // document.querySelector(".taskcounter").value =
    //   "Total Tasks : " + allTasksCount;
  }

  // function strikeOff(uniqueId) {
  //   var strikeParagraph = document.getElementById(uniqueId);
  //   strikeParagraph.style.textDecoration = "line-through";

-------------------------------------------------------------------------------------
